<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -  Dog Adoption Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href= "homepage.html" target="_blank"><img src="homepage.png" alt="Homepage" height="50" , width="50"></a>
    <header>
        <h1>Dog Adoption Center</h1>
        <style>
    body{
    background-image: url("https://th.bing.com/th/id/R.fbbad07815e5ed01e71e7b8c31523b70?rik=Q6VUnbHtAvdLCw&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f14700000%2fSo-cute-puppies-14749029-1600-1200.jpg&ehk=vm9CY1JlaLiDBeVCx672NzQhHMcyNVBK0YrjLRasRjE%3d&risl=&pid=ImgRaw&r=0") ;
     background-repeat: no-repeat;background-size: cover;
    }
    h1{
        font-family: arial;
        font-weight: bold;
        color:blueviolet;
        font-size: 60px;
        padding-top: 10px;
        padding-left: 400px;
        align-items:flex-start;
    }
    h2{
        font-size: 40px;
        font-weight:medium ;
        color:black;
        padding-top: 40px;
    }
    p{
        font-size: 20px;
        font-weight:bold;
        font-style:inherit;
        color:black;
    }
        </style>
        </header>
    <section class="about-section">
        <h2>About Us</h2> <br>
        <p>Welcome to  Dog Adoption center! We are a dedicated team of dog lovers who are passionate about finding loving homes for dogs in need. <br>Our mission is to create a world where every dog has a forever home filled with love and care.</p>
        <p>At Dog Adoption Center, we believe that every dog deserves a second chance.<br> Many of our furry friends have faced challenging circumstances and are in search of a new beginning. We work tirelessly to rescue, rehabilitate, and rehome dogs of all breeds and sizes.</p>
        <p>Our team consists of experienced volunteers, veterinarians, trainers, and foster families who are committed to the well-being of our dogs. <br>We ensure that each dog receives proper medical care, training, and socialization to prepare them for their forever homes.</p>
        <p>Whether you're looking to adopt a new family member or simply want to support our cause, there are many ways to get involved. You can explore our available dogs, apply for adoption, donate to support our efforts, or volunteer your time to help care for our dogs.</p>
        <p>Thank you for considering Dog Adoption Center as your source for finding a new canine companion. Together, we can make a positive difference in the lives of these wonderful animals.</p>
    </section>
    <footer>
        <p>&copy; 2023 Dog Adoption Center</p>
    </footer>
</body>
</html>
