<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOG ADOPTION</title>
</head>
<style type="text/css">
   *
   {
        margin : 0;
        padding : 0;
    }
    .container-fluid
    {
        width: 100%;
        height: 100vh;
        background-image:url(Dog-Pictures.jpg);
        background-repeat: no-repeat;background-size:cover;
        background-blend-mode:color-dodge;
    }
    .container
    {
        width: 1200px;
        height: 80px;
        margin: auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0px 25px;

    }
    .container h2
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    .container ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .container ul li
    {
        font-family: arial;
        color: #fff;
        list-style: none;
        margin-right: 50px;
        font-weight: bold;
        cursor: pointer;
    }
    .container ul li:first-child
    {
        color:aquamarine;
    }
    .container ul li:hover
    {
        color:aquamarine;
    }
    .container .btn
    {
        width: 200px;
        height: 50px;
        border-radius: 100px;
        font-size: 18px;
        border:goldenrod;
        display: inline-block;
        align-items: center;
        background-color: beige;
        color: #30d300;
        font-style:italic;
    }
    .container .btn:hover
    {
        background-color: #30d300;
        color: #fff;
    }
    .content
    {
        width:1200px;
        height: 100vh;
        margin: auto;
    }
    .content h1
    {
        font-family: arial;
        font-weight: bold;
        color: #fff;
        font-size: 50px;
        padding-top: 50px;
    }
    .content p
    {
        font-family: arial;
        font-weight: bold;
        color:black; 
        line-height: 30px;
        padding-top: 30px;
    }
    .content .btn
    {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border:2px solid #fff;
        display: inline-block;
        align-items: center;
        background-color:transparent;
        color: #30d300;
        transition: 0.5s;
        font-style:italic;
    }
    .content .btn:hover
    {
        background-color:#30d300;
        color:#fff;
    }
    </style>
    <body>
        <div class="container-fluid">
            <div class="container">
                <h2>Pet Care</h2>
                <ul>
                    <li>HOME</li>
                    <li><a href= about.html>ABOUT</a></li>
                    <li><a href= breeds.html>BREEDS</a></li> 
                    <li><a href= service.html>SERVICES</li>
                    <li><a href= regform.html>REGISTRATION</a></li>
                </ul>
                <button class="btn" onclick="window.location.href='https://www.truecaller.com/'"><ion-icon name="call-outline"></ion-icon>9003238468</button>
                
            </div>
            <div class="content">
                <h1>Dog Adoption<br>center</h1>
                <p>Hundreds of dogs are abandoned and rescued in India everyday. Although there are many wonderful souls across the nation who work extra hours and put in efforts beyond their capacity, there is always a shortage of funding and communication across the animal activist circuit.<br> <br>

                    Keeping this issue in mind, we have launched the Adoption section at Dog adoption . This pan-India online portal aims to establish a database of pet animals dogs that are available in many cities and others across the country. We are here to not just display these pets but assist in the process by having a streamlined process in place which includes filling up of the adoption form as well as mediating between the two parties, namely the current foster/shelter of the pet and the potential adopting entity.<br> <br>
                    
                    Our ultimate goal is reduce dogs over-population by providing loving homes for all the homeless dogs, and at the same time helping every human share their lives with a furry companion that they so dearly want.<br>
                    <button class="btn">Learn More</button> <br> <br>
                    <p>Location: Anna Nagar, chennai</p>

               </p>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    </html>
</style>
        </html>
